========================================
MultiScholaR Launcher
========================================

Checking prerequisites...

[OK] git found
[OK] pandoc found

Detecting R installation...
[OK] R found: C:\Program Files\R\R-4.5.2\bin\Rscript.exe

Checking for Rtools...

========================================
Branch/Version Selection
========================================

Fetching available branches...

Available branches:

  1. BookChapter
  2. FixTechRepsLimma
  3. dev
  4. main [DEFAULT]
  5. Enter custom branch/tag

Select option (1-5) or press Enter for default:

Selected branch: main

========================================
Starting MultiScholaR...
========================================

This may take several minutes on first run while
packages are downloaded and installed.

Do not close this window.

========================================
MultiScholaR Launcher
========================================

R version: R version 4.5.2 (2025-10-31 ucrt)
Platform:  x86_64-w64-mingw32

--- Branch/Version Selection ---

Selected: main

--- Step 2: Checking pak ---
Installing pak...
trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/pak_0.9.2.zip'
Content type 'application/zip' length 10191232 bytes (9.7 MB)
==================================================
downloaded 9.7 MB

package 'pak' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\Administrator\AppData\Local\Temp\RtmpERh2to\downloaded_packages
pak OK

--- Step 3: Installing MultiScholaR ---
Repository: APAF-bioinformatics/MultiScholaR@main

! Using bundled GitHub PAT. Please add your own PAT using `gitcreds::gitcreds_set()`.
v Updated metadata database: 6.01 MB in 15 files.
v Updating metadata database ... done

> Will install 230 packages.
> Will update 3 packages.
> Will download 232 CRAN packages (309.59 MB).
> Will download 1 package with unknown size.
+ abind                      1.4-8      [dl] (67.30 kB)
+ ade4                       1.7-23     [dl] (5.80 MB)
+ askpass                    1.2.1      [dl] (74.66 kB)
+ attempt                    0.3.1      [dl] (122.63 kB)
+ audio                      0.1-12     [dl] (62.04 kB)
+ backports                  1.5.0      [dl] (122.44 kB)
+ base64enc                  0.1-6      [dl] (35.35 kB)
+ beepr                      2.0        [dl] (1.06 MB)
+ bigD                       0.3.1      [dl] (1.17 MB)
+ bit                        4.6.0      [dl] (634.93 kB)
+ bit64                      4.6.0-1    [dl] (511.31 kB)
+ bitops                     1.0-9      [dl] (32.90 kB)
+ brew                       1.0-10     [dl] (78.60 kB)
+ brio                       1.1.5      [dl] (41.40 kB)
+ broom                      1.0.12     [dl] (1.80 MB)
+ bslib                      0.10.0     [dl] (6.37 MB)
+ cachem                     1.1.0      [dl] (73.81 kB)
+ callr                      3.7.6      [dl] (473.61 kB)
+ car                        3.1-5      [dl] (1.54 MB)
+ carData                    3.0-6      [dl] (1.71 MB)
+ caTools                    1.18.3     [dl] (251.56 kB)
+ cellranger                 1.1.0      [dl] (106.44 kB)
+ clipr                      0.8.0      [dl] (55.50 kB)
+ colorspace                 2.1-2      [dl] (2.68 MB)
+ commonmark                 2.0.0      [dl] (143.13 kB)
+ config                     0.3.2      [dl] (112.13 kB)
+ configr                    0.3.5      [dl] (126.39 kB)
+ corrplot                   0.95       [dl] (3.83 MB)
+ cowplot                    1.2.0      [dl] (1.38 MB)
+ cpp11                      0.5.3      [dl] (321.31 kB)
+ crayon                     1.5.3      [dl] (165.17 kB)
+ credentials                2.0.3      [dl] (222.57 kB)
+ crosstalk                  1.2.2      [dl] (418.47 kB)
+ curl                       7.0.0      [dl] (3.66 MB)
+ data.table                 1.18.2.1   [dl] (3.20 MB)
+ Deriv                      4.2.0      [dl] (154.57 kB)
+ desc                       1.4.3      [dl] (335.37 kB)
+ devtools                   2.4.6      [dl] (465.49 kB)
+ diffobj                    0.3.6      [dl] (1.01 MB)
+ digest                     0.6.39     [dl] (226.44 kB)
+ doBy                       4.7.1      [dl] (4.83 MB)
+ downlit                    0.4.5      [dl] (114.96 kB)
+ DT                         0.34.0     [dl] (2.01 MB)
+ ellipsis                   0.3.2      [dl] (41.12 kB)
+ evaluate                   1.0.5      [dl] (105.39 kB)
+ fansi                      1.0.7      [dl] (329.19 kB)
+ farver                     2.1.2      [dl] (1.52 MB)
+ fastmap                    1.2.0      [dl] (135.33 kB)
+ flextable                  0.9.11     [dl] (1.61 MB)
+ fontawesome                0.5.3      [dl] (1.39 MB)
+ fontBitstreamVera          0.1.1      [dl] (697.82 kB)
+ fontLiberation             0.1.0      [dl] (4.53 MB)
+ fontquiver                 0.2.1      [dl] (2.28 MB)
+ forcats                    1.0.1      [dl] (430.60 kB)
+ forecast                   9.0.1      [dl] (1.98 MB)
+ Formula                    1.2-5      [dl] (161.34 kB)
+ fracdiff                   1.5-3      [dl] (106.56 kB)
+ fs                         1.6.6      [dl] (409.57 kB)
+ furrr                      0.3.1      [dl] (1.03 MB)
+ future                     1.69.0     [dl] (1.05 MB)
+ future.apply               1.20.2     [dl] (212.63 kB)
+ gdtools                    0.5.0      [dl] (3.73 MB)
+ gert                       2.3.1      [dl] (4.03 MB)
+ getopt                     1.20.4     [dl] (40.32 kB)
+ GGally                     2.4.0      [dl] (2.01 MB)
+ ggforce                    0.5.0      [dl] (2.07 MB)
+ ggplot2                    4.0.2      [dl] (8.50 MB)
+ ggplotify                  0.1.3      [dl] (144.36 kB)
+ ggpubr                     0.6.3      [dl] (2.14 MB)
+ ggraph                     2.2.2      [dl] (4.76 MB)
+ ggrepel                    0.9.7      [dl] (690.43 kB)
+ ggsci                      4.2.0      [dl] (2.31 MB)
+ ggsignif                   0.6.4      [dl] (602.11 kB)
+ ggstats                    0.12.0     [dl] (1.29 MB)
+ gh                         1.5.0      [dl] (131.01 kB)
+ git2r                      0.36.2     [dl] (1.96 MB)
+ gitcreds                   0.1.2      [dl] (100.86 kB)
+ globals                    0.19.0     [dl] (171.26 kB)
+ golem                      0.5.1      [dl] (1.21 MB)
+ gplots                     3.3.0      [dl] (4.90 MB)
+ graphlayouts               1.2.3      [dl] (2.84 MB)
+ gridExtra                  2.3        [dl] (1.11 MB)
+ gridGraphics               0.5-1      [dl] (270.49 kB)
+ gt                         1.3.0      [dl] (6.37 MB)
+ gtable                     0.3.6      [dl] (249.67 kB)
+ gtools                     3.9.5      [dl] (367.32 kB)
+ here                       1.0.2      [dl] (65.33 kB)
+ highr                      0.11       [dl] (44.19 kB)
+ hms                        1.1.4      [dl] (109.35 kB)
+ htmltools                  0.5.9      [dl] (365.02 kB)
+ htmlwidgets                1.6.4      [dl] (813.32 kB)
+ httpuv                     1.6.16     [dl] (1.06 MB)
+ httr                       1.4.8      [dl] (491.49 kB)
+ httr2                      1.2.2      [dl] (798.54 kB)
+ igraph                     2.2.2      [dl] (7.36 MB)
+ ini                        0.3.1      [dl] (16.05 kB)
+ iq                         2.0.0      [dl] (899.97 kB)
+ isoband                    0.3.0      [dl] (1.98 MB)
+ janitor                    2.2.1      [dl] (292.59 kB)
+ jquerylib                  0.1.4      [dl] (526.06 kB)
+ jsonlite                   2.0.0      [dl] (1.11 MB)
+ juicyjuice                 0.1.0      [dl] (1.13 MB)
+ knitr                      1.51       [dl] (1.11 MB)
+ labeling                   0.4.3      [dl] (63.42 kB)
+ later                      1.4.8      [bld][cmp][dl] (70.25 kB)
+ lattice           0.22-7 > 0.22-9     [dl] (1.44 MB)
+ lazyeval                   0.2.2      [dl] (162.55 kB)
+ listenv                    0.10.0     [dl] (110.58 kB)
+ litedown                   0.9        [dl] (382.86 kB)
+ lme4                       2.0-1      [bld][cmp][dl] (3.70 MB)
+ lmtest                     0.9-40     [dl] (410.37 kB)
+ logger                     0.4.1      [dl] (872.65 kB)
+ logging                    0.10-108   [dl] (167.86 kB)
+ lubridate                  1.9.5      [dl] (996.63 kB)
+ magick                     2.9.1      [dl] (25.76 MB)
+ markdown                   2.0        [dl] (67.50 kB)
+ MatrixModels               0.5-4      [dl] (410.51 kB)
+ memoise                    2.0.1      [dl] (51.12 kB)
+ mgcv              1.9-3  > 1.9-4      [dl] (3.78 MB)
+ microbenchmark             1.5.0      [dl] (73.06 kB)
+ mime                       0.13       [dl] (52.43 kB)
+ miniUI                     0.1.2      [dl] (38.28 kB)
+ minqa                      1.2.8      [dl] (442.45 kB)
+ modelr                     0.1.11     [dl] (202.91 kB)
+ multidplyr                 0.1.4      [dl] (109.84 kB)
+ MultiScholaR               0.4.1.2    [bld][cmp][dl] (GitHub: 30b8e15)
+ nloptr                     2.2.1      [dl] (906.19 kB)
+ numDeriv                   2016.8-1.1 [dl] (117.36 kB)
+ officer                    0.7.3      [dl] (2.29 MB)
+ openssl                    2.3.5      [dl] (3.63 MB)
+ openxlsx                   4.2.8.1    [dl] (2.50 MB)
+ optparse                   1.7.5      [dl] (84.66 kB)
+ otel                       0.2.0      [dl] (285.69 kB)
+ pacman                     0.5.1      [dl] (393.01 kB)
+ parallelly                 1.46.1     [dl] (657.04 kB)
+ patchwork                  1.3.2      [dl] (3.35 MB)
+ pbkrtest                   0.5.5      [dl] (227.59 kB)
+ pixmap                     0.4-14     [dl] (218.33 kB)
+ pkgbuild                   1.4.8      [dl] (210.99 kB)
+ pkgdown                    2.2.0      [dl] (1.01 MB)
+ pkgload                    1.5.0      [dl] (226.16 kB)
+ plotly                     4.12.0     [dl] (3.96 MB)
+ png                        0.1-8      [dl] (194.23 kB)
+ polyclip                   1.10-7     [dl] (402.40 kB)
+ polynom                    1.4-1      [dl] (406.22 kB)
+ praise                     1.0.0      [dl] (20.05 kB)
+ prettyunits                1.2.0      [dl] (155.32 kB)
+ processx                   3.8.6      [dl] (699.42 kB)
+ profvis                    0.4.0      [dl] (353.47 kB)
+ progress                   1.2.3      [dl] (88.56 kB)
+ promises                   1.5.0      [dl] (1.70 MB)
+ ps                         1.9.1      [dl] (669.93 kB)
+ purrr                      1.2.1      [dl] (571.94 kB)
+ qs2                        0.1.7      [dl] (1.34 MB)
+ quantreg                   6.1        [dl] (1.47 MB)
+ ragg                       1.5.0      [dl] (3.34 MB)
+ rappdirs                   0.3.4      [dl] (53.10 kB)
+ rbibutils                  2.4.1      [dl] (1.04 MB)
+ rcmdcheck                  1.4.0      [dl] (171.81 kB)
+ RColorBrewer               1.1-3      [dl] (54.48 kB)
+ Rcpp                       1.1.1      [dl] (2.94 MB)
+ RcppEigen                  0.3.4.0.2  [dl] (2.59 MB)
+ RcppParallel               5.1.11-2   [bld][cmp][dl] (1.63 MB)
+ RcppTOML                   0.2.3      [dl] (625.18 kB)
+ Rdpack                     2.6.6      [dl] (642.38 kB)
+ reactable                  0.4.5      [dl] (1.06 MB)
+ reactR                     0.6.1      [dl] (618.30 kB)
+ readr                      2.2.0      [dl] (1.21 MB)
+ readxl                     1.4.5      [dl] (763.50 kB)
+ reformulas                 0.4.4      [dl] (160.83 kB)
+ rematch                    2.0.0      [dl] (19.27 kB)
+ remotes                    2.5.0      [dl] (434.82 kB)
+ rmarkdown                  2.30       [dl] (2.70 MB)
+ roxygen2                   7.3.3      [dl] (1.11 MB)
+ rprojroot                  2.1.1      [dl] (121.96 kB)
+ RSpectra                   0.16-2     [dl] (877.10 kB)
+ rstatix                    0.7.3      [dl] (620.06 kB)
+ rstudioapi                 0.18.0     [dl] (376.14 kB)
+ ruv                        0.9.7.1    [dl] (290.12 kB)
+ rversions                  3.0.0      [dl] (139.69 kB)
+ rvest                      1.0.5      [dl] (318.93 kB)
+ S7                         0.2.1      [dl] (349.75 kB)
+ sass                       0.4.10     [dl] (2.59 MB)
+ scales                     1.4.0      [dl] (877.87 kB)
+ segmented                  2.2-1      [dl] (1.43 MB)
+ selectr                    0.5-1      [dl] (590.30 kB)
+ seqinr                     4.2-36     [dl] (4.16 MB)
+ sessioninfo                1.2.3      [dl] (198.19 kB)
+ shiny                      1.13.0     [dl] (4.57 MB)
+ shinydashboard             0.7.3      [dl] (340.23 kB)
+ shinyFiles                 0.9.3      [dl] (479.48 kB)
+ shinyjqui                  0.4.1      [dl] (665.47 kB)
+ shinyjs                    2.1.1      [dl] (1.09 MB)
+ snakecase                  0.11.1     [dl] (168.37 kB)
+ sourcetools                0.1.7-1    [dl] (128.02 kB)
+ sp                         2.2-1      [dl] (5.31 MB)
+ SparseM                    1.84-2     [dl] (890.34 kB)
+ statmod                    1.5.1      [dl] (324.68 kB)
+ stringfish                 0.18.0     [dl] (962.24 kB)
+ stringi                    1.8.7      [dl] (15.01 MB)
+ stringr                    1.6.0      [dl] (349.43 kB)
+ survival          3.8-3  > 3.8-6      [dl] (8.75 MB)
+ sys                        3.4.3      [dl] (47.79 kB)
+ systemfonts                1.3.2      [bld][cmp][dl] (594.77 kB)
+ testthat                   3.3.2      [dl] (2.53 MB)
+ textshaping                1.0.4      [dl] (1.54 MB)
+ tictoc                     1.2.1      [dl] (557.76 kB)
+ tidygraph                  1.3.1      [dl] (647.95 kB)
+ tidyr                      1.3.2      [dl] (1.28 MB)
+ timechange                 0.4.0      [dl] (532.39 kB)
+ timeDate                   4052.112   [dl] (1.50 MB)
+ tinytex                    0.58       [dl] (146.92 kB)
+ tweenr                     2.0.3      [dl] (542.76 kB)
+ tzdb                       0.5.0      [dl] (1.05 MB)
+ urca                       1.3-4      [dl] (1.08 MB)
+ urlchecker                 1.0.1      [dl] (36.42 kB)
+ usethis                    3.2.1      [dl] (954.09 kB)
+ uuid                       1.2-2      [dl] (54.12 kB)
+ V8                         8.0.1      [dl] (9.10 MB)
+ viridis                    0.6.5      [dl] (3.01 MB)
+ viridisLite                0.4.3      [dl] (1.30 MB)
+ vroom                      1.7.0      [dl] (1.42 MB)
+ waldo                      0.6.2      [dl] (137.26 kB)
+ whisker                    0.4.1      [dl] (84.01 kB)
+ writexl                    1.5.4      [dl] (198.04 kB)
+ xfun                       0.56       [dl] (610.60 kB)
+ xml2                       1.5.2      [dl] (1.62 MB)
+ xopen                      1.0.1      [dl] (27.45 kB)
+ xtable                     1.8-8      [dl] (762.02 kB)
+ yaml                       2.3.12     [dl] (124.88 kB)
+ yulab.utils                0.2.4      [dl] (172.68 kB)
+ zip                        2.3.3      [dl] (456.31 kB)
+ zoo                        1.8-15     [dl] (1.06 MB)
i Getting 232 pkgs (309.59 MB) and 1 pkg with unknown size
v Got MatrixModels 0.5-4 (i386+x86_64-w64-mingw32) (410.54 kB)
v Got Formula 1.2-5 (i386+x86_64-w64-mingw32) (161.62 kB)
v Got RColorBrewer 1.1-3 (i386+x86_64-w64-mingw32) (54.81 kB)
v Got Deriv 4.2.0 (i386+x86_64-w64-mingw32) (154.60 kB)
v Got MultiScholaR 0.4.1.2 (source) (10.55 MB)
v Got GGally 2.4.0 (i386+x86_64-w64-mingw32) (2.06 MB)
v Got DT 0.34.0 (i386+x86_64-w64-mingw32) (2.01 MB)
v Got askpass 1.2.1 (x86_64-w64-mingw32) (74.91 kB)
v Got S7 0.2.1 (x86_64-w64-mingw32) (349.92 kB)
v Got RcppEigen 0.3.4.0.2 (x86_64-w64-mingw32) (2.60 MB)
v Got Rdpack 2.6.6 (i386+x86_64-w64-mingw32) (641.33 kB)
v Got bit 4.6.0 (x86_64-w64-mingw32) (636.30 kB)
v Got clipr 0.8.0 (i386+x86_64-w64-mingw32) (55.84 kB)
v Got config 0.3.2 (i386+x86_64-w64-mingw32) (112.45 kB)
v Got credentials 2.0.3 (i386+x86_64-w64-mingw32) (222.64 kB)
v Got data.table 1.18.2.1 (x86_64-w64-mingw32) (3.20 MB)
v Got caTools 1.18.3 (x86_64-w64-mingw32) (254.51 kB)
v Got brio 1.1.5 (x86_64-w64-mingw32) (42.07 kB)
v Got diffobj 0.3.6 (x86_64-w64-mingw32) (1.03 MB)
v Got digest 0.6.39 (x86_64-w64-mingw32) (226.46 kB)
v Got beepr 2.0 (i386+x86_64-w64-mingw32) (1.06 MB)
v Got carData 3.0-6 (i386+x86_64-w64-mingw32) (1.71 MB)
v Got fansi 1.0.7 (x86_64-w64-mingw32) (329.47 kB)
v Got cowplot 1.2.0 (i386+x86_64-w64-mingw32) (1.39 MB)
v Got forecast 9.0.1 (x86_64-w64-mingw32) (1.98 MB)
v Got gdtools 0.5.0 (x86_64-w64-mingw32) (3.73 MB)
v Got furrr 0.3.1 (i386+x86_64-w64-mingw32) (1.03 MB)
v Got ggpubr 0.6.3 (i386+x86_64-w64-mingw32) (2.14 MB)
v Got gh 1.5.0 (i386+x86_64-w64-mingw32) (131.08 kB)
v Got ggforce 0.5.0 (x86_64-w64-mingw32) (2.10 MB)
v Got fontBitstreamVera 0.1.1 (i386+x86_64-w64-mingw32) (697.83 kB)
v Got globals 0.19.0 (i386+x86_64-w64-mingw32) (171.26 kB)
v Got flextable 0.9.11 (i386+x86_64-w64-mingw32) (1.61 MB)
v Got gridExtra 2.3 (i386+x86_64-w64-mingw32) (1.11 MB)
v Got htmltools 0.5.9 (x86_64-w64-mingw32) (364.82 kB)
v Got ini 0.3.1 (i386+x86_64-w64-mingw32) (16.19 kB)
v Got ggsci 4.2.0 (i386+x86_64-w64-mingw32) (2.31 MB)
v Got juicyjuice 0.1.0 (i386+x86_64-w64-mingw32) (1.13 MB)
v Got golem 0.5.1 (i386+x86_64-w64-mingw32) (1.21 MB)
v Got here 1.0.2 (i386+x86_64-w64-mingw32) (65.31 kB)
v Got lattice 0.22-9 (x86_64-w64-mingw32) (1.44 MB)
v Got logging 0.10-108 (i386+x86_64-w64-mingw32) (168.47 kB)
v Got httr2 1.2.2 (i386+x86_64-w64-mingw32) (798.51 kB)
v Got janitor 2.2.1 (i386+x86_64-w64-mingw32) (293.12 kB)
v Got markdown 2.0 (i386+x86_64-w64-mingw32) (67.62 kB)
v Got nloptr 2.2.1 (x86_64-w64-mingw32) (905.64 kB)
v Got otel 0.2.0 (i386+x86_64-w64-mingw32) (285.69 kB)
v Got patchwork 1.3.2 (i386+x86_64-w64-mingw32) (3.35 MB)
v Got litedown 0.9 (i386+x86_64-w64-mingw32) (382.89 kB)
v Got microbenchmark 1.5.0 (x86_64-w64-mingw32) (73.64 kB)
v Got png 0.1-8 (x86_64-w64-mingw32) (196.05 kB)
v Got prettyunits 1.2.0 (i386+x86_64-w64-mingw32) (156.30 kB)
v Got minqa 1.2.8 (x86_64-w64-mingw32) (457.43 kB)
v Got openssl 2.3.5 (x86_64-w64-mingw32) (3.63 MB)
v Got ps 1.9.1 (x86_64-w64-mingw32) (670.68 kB)
v Got reactR 0.6.1 (i386+x86_64-w64-mingw32) (618.92 kB)
v Got pkgbuild 1.4.8 (i386+x86_64-w64-mingw32) (211.24 kB)
v Got promises 1.5.0 (i386+x86_64-w64-mingw32) (1.70 MB)
v Got readxl 1.4.5 (x86_64-w64-mingw32) (765.61 kB)
v Got remotes 2.5.0 (i386+x86_64-w64-mingw32) (436.25 kB)
v Got ruv 0.9.7.1 (x86_64-w64-mingw32) (292.64 kB)
v Got rversions 3.0.0 (i386+x86_64-w64-mingw32) (139.75 kB)
v Got selectr 0.5-1 (i386+x86_64-w64-mingw32) (590.34 kB)
v Got rappdirs 0.3.4 (x86_64-w64-mingw32) (53.35 kB)
v Got sourcetools 0.1.7-1 (x86_64-w64-mingw32) (130.02 kB)
v Got shiny 1.13.0 (i386+x86_64-w64-mingw32) (4.56 MB)
v Got shinyFiles 0.9.3 (i386+x86_64-w64-mingw32) (480.25 kB)
v Got rmarkdown 2.30 (i386+x86_64-w64-mingw32) (2.70 MB)
v Got sys 3.4.3 (x86_64-w64-mingw32) (47.95 kB)
v Got tinytex 0.58 (i386+x86_64-w64-mingw32) (146.96 kB)
v Got stringfish 0.18.0 (x86_64-w64-mingw32) (961.96 kB)
v Got survival 3.8-6 (x86_64-w64-mingw32) (8.75 MB)
v Got uuid 1.2-2 (x86_64-w64-mingw32) (54.12 kB)
v Got urca 1.3-4 (x86_64-w64-mingw32) (1.08 MB)
v Got plotly 4.12.0 (i386+x86_64-w64-mingw32) (3.97 MB)
v Got tidyr 1.3.2 (x86_64-w64-mingw32) (1.28 MB)
v Got xopen 1.0.1 (i386+x86_64-w64-mingw32) (27.64 kB)
v Got yulab.utils 0.2.4 (i386+x86_64-w64-mingw32) (172.37 kB)
v Got later 1.4.8 (source) (70.25 kB)
v Got writexl 1.5.4 (x86_64-w64-mingw32) (198.38 kB)
v Got systemfonts 1.3.2 (source) (594.77 kB)
v Got RcppTOML 0.2.3 (x86_64-w64-mingw32) (624.31 kB)
v Got abind 1.4-8 (i386+x86_64-w64-mingw32) (67.50 kB)
v Got base64enc 0.1-6 (x86_64-w64-mingw32) (35.35 kB)
v Got bitops 1.0-9 (x86_64-w64-mingw32) (33.14 kB)
v Got cellranger 1.1.0 (i386+x86_64-w64-mingw32) (107.65 kB)
v Got configr 0.3.5 (i386+x86_64-w64-mingw32) (127.26 kB)
v Got crayon 1.5.3 (i386+x86_64-w64-mingw32) (166.47 kB)
v Got downlit 0.4.5 (i386+x86_64-w64-mingw32) (115.04 kB)
v Got farver 2.1.2 (x86_64-w64-mingw32) (1.52 MB)
v Got fracdiff 1.5-3 (x86_64-w64-mingw32) (107.19 kB)
v Got vroom 1.7.0 (x86_64-w64-mingw32) (1.42 MB)
v Got desc 1.4.3 (i386+x86_64-w64-mingw32) (337.99 kB)
v Got fontawesome 0.5.3 (i386+x86_64-w64-mingw32) (1.39 MB)
v Got ggrepel 0.9.7 (x86_64-w64-mingw32) (690.43 kB)
v Got bslib 0.10.0 (i386+x86_64-w64-mingw32) (6.37 MB)
v Got gitcreds 0.1.2 (i386+x86_64-w64-mingw32) (101.12 kB)
v Got gtable 0.3.6 (i386+x86_64-w64-mingw32) (251.23 kB)
v Got ggplot2 4.0.2 (i386+x86_64-w64-mingw32) (8.50 MB)
v Got git2r 0.36.2 (x86_64-w64-mingw32) (1.98 MB)
v Got future 1.69.0 (i386+x86_64-w64-mingw32) (1.05 MB)
v Got hms 1.1.4 (i386+x86_64-w64-mingw32) (109.42 kB)
v Got jquerylib 0.1.4 (i386+x86_64-w64-mingw32) (526.15 kB)
v Got isoband 0.3.0 (x86_64-w64-mingw32) (1.97 MB)
v Got htmlwidgets 1.6.4 (i386+x86_64-w64-mingw32) (814.08 kB)
v Got listenv 0.10.0 (i386+x86_64-w64-mingw32) (110.47 kB)
v Got lmtest 0.9-40 (x86_64-w64-mingw32) (411.47 kB)
v Got V8 8.0.1 (x86_64-w64-mingw32) (9.10 MB)
v Got pacman 0.5.1 (i386+x86_64-w64-mingw32) (394.19 kB)
v Got parallelly 1.46.1 (x86_64-w64-mingw32) (656.99 kB)
v Got officer 0.7.3 (i386+x86_64-w64-mingw32) (2.29 MB)
v Got praise 1.0.0 (i386+x86_64-w64-mingw32) (20.20 kB)
v Got polyclip 1.10-7 (x86_64-w64-mingw32) (415.43 kB)
v Got mgcv 1.9-4 (x86_64-w64-mingw32) (3.77 MB)
v Got mime 0.13 (x86_64-w64-mingw32) (52.42 kB)
v Got polynom 1.4-1 (i386+x86_64-w64-mingw32) (407.34 kB)
v Got reactable 0.4.5 (i386+x86_64-w64-mingw32) (1.06 MB)
v Got rprojroot 2.1.1 (i386+x86_64-w64-mingw32) (121.89 kB)
v Got segmented 2.2-1 (i386+x86_64-w64-mingw32) (1.43 MB)
v Got readr 2.2.0 (x86_64-w64-mingw32) (1.21 MB)
v Got scales 1.4.0 (i386+x86_64-w64-mingw32) (879.29 kB)
v Got stringr 1.6.0 (i386+x86_64-w64-mingw32) (349.57 kB)
v Got tictoc 1.2.1 (i386+x86_64-w64-mingw32) (557.98 kB)
v Got sass 0.4.10 (x86_64-w64-mingw32) (2.59 MB)
v Got timechange 0.4.0 (x86_64-w64-mingw32) (532.36 kB)
v Got urlchecker 1.0.1 (i386+x86_64-w64-mingw32) (36.57 kB)
v Got xfun 0.56 (x86_64-w64-mingw32) (609.24 kB)
v Got ragg 1.5.0 (x86_64-w64-mingw32) (3.37 MB)
v Got yaml 2.3.12 (x86_64-w64-mingw32) (124.91 kB)
v Got usethis 3.2.1 (i386+x86_64-w64-mingw32) (954.02 kB)
v Got sp 2.2-1 (x86_64-w64-mingw32) (5.31 MB)
v Got attempt 0.3.1 (i386+x86_64-w64-mingw32) (123.76 kB)
v Got RSpectra 0.16-2 (x86_64-w64-mingw32) (896.97 kB)
v Got lme4 2.0-1 (source) (3.70 MB)
v Got bigD 0.3.1 (i386+x86_64-w64-mingw32) (1.17 MB)
v Got callr 3.7.6 (i386+x86_64-w64-mingw32) (479.51 kB)
v Got devtools 2.4.6 (i386+x86_64-w64-mingw32) (466.07 kB)
v Got evaluate 1.0.5 (i386+x86_64-w64-mingw32) (105.30 kB)
v Got car 3.1-5 (i386+x86_64-w64-mingw32) (1.54 MB)
v Got forcats 1.0.1 (i386+x86_64-w64-mingw32) (430.09 kB)
v Got ggplotify 0.1.3 (i386+x86_64-w64-mingw32) (144.47 kB)
v Got ggstats 0.12.0 (i386+x86_64-w64-mingw32) (1.29 MB)
v Got cachem 1.1.0 (x86_64-w64-mingw32) (74.09 kB)
v Got fontquiver 0.2.1 (i386+x86_64-w64-mingw32) (2.28 MB)
v Got gridGraphics 0.5-1 (i386+x86_64-w64-mingw32) (270.87 kB)
v Got knitr 1.51 (i386+x86_64-w64-mingw32) (1.11 MB)
v Got logger 0.4.1 (i386+x86_64-w64-mingw32) (872.56 kB)
v Got optparse 1.7.5 (i386+x86_64-w64-mingw32) (85.14 kB)
v Got lubridate 1.9.5 (x86_64-w64-mingw32) (996.73 kB)
v Got gt 1.3.0 (i386+x86_64-w64-mingw32) (6.37 MB)
v Got profvis 0.4.0 (x86_64-w64-mingw32) (353.83 kB)
v Got qs2 0.1.7 (x86_64-w64-mingw32) (1.34 MB)
v Got igraph 2.2.2 (x86_64-w64-mingw32) (7.36 MB)
v Got rcmdcheck 1.4.0 (i386+x86_64-w64-mingw32) (173.45 kB)
v Got reformulas 0.4.4 (i386+x86_64-w64-mingw32) (160.86 kB)
v Got rstudioapi 0.18.0 (i386+x86_64-w64-mingw32) (376.09 kB)
v Got shinyjqui 0.4.1 (i386+x86_64-w64-mingw32) (666.23 kB)
v Got textshaping 1.0.4 (x86_64-w64-mingw32) (1.58 MB)
v Got viridisLite 0.4.3 (i386+x86_64-w64-mingw32) (1.30 MB)
v Got whisker 0.4.1 (i386+x86_64-w64-mingw32) (84.42 kB)
v Got shinydashboard 0.7.3 (i386+x86_64-w64-mingw32) (340.01 kB)
v Got testthat 3.3.2 (x86_64-w64-mingw32) (2.53 MB)
v Got zip 2.3.3 (x86_64-w64-mingw32) (456.02 kB)
v Got audio 0.1-12 (x86_64-w64-mingw32) (62.04 kB)
v Got pkgdown 2.2.0 (i386+x86_64-w64-mingw32) (1.01 MB)
v Got colorspace 2.1-2 (x86_64-w64-mingw32) (2.68 MB)
v Got cpp11 0.5.3 (i386+x86_64-w64-mingw32) (321.29 kB)
v Got ggsignif 0.6.4 (i386+x86_64-w64-mingw32) (606.57 kB)
v Got ade4 1.7-23 (x86_64-w64-mingw32) (5.81 MB)
v Got gert 2.3.1 (x86_64-w64-mingw32) (4.03 MB)
v Got fontLiberation 0.1.0 (i386+x86_64-w64-mingw32) (4.53 MB)
v Got gtools 3.9.5 (x86_64-w64-mingw32) (368.18 kB)
v Got httr 1.4.8 (i386+x86_64-w64-mingw32) (491.39 kB)
v Got labeling 0.4.3 (i386+x86_64-w64-mingw32) (63.90 kB)
v Got miniUI 0.1.2 (i386+x86_64-w64-mingw32) (38.28 kB)
v Got modelr 0.1.11 (i386+x86_64-w64-mingw32) (204.05 kB)
v Got multidplyr 0.1.4 (i386+x86_64-w64-mingw32) (109.86 kB)
v Got rematch 2.0.0 (i386+x86_64-w64-mingw32) (19.47 kB)
v Got rbibutils 2.4.1 (x86_64-w64-mingw32) (1.04 MB)
v Got roxygen2 7.3.3 (x86_64-w64-mingw32) (1.11 MB)
v Got doBy 4.7.1 (i386+x86_64-w64-mingw32) (4.83 MB)
v Got statmod 1.5.1 (x86_64-w64-mingw32) (324.73 kB)
v Got numDeriv 2016.8-1.1 (i386+x86_64-w64-mingw32) (117.52 kB)
v Got tidygraph 1.3.1 (x86_64-w64-mingw32) (655.17 kB)
v Got xtable 1.8-8 (i386+x86_64-w64-mingw32) (762.02 kB)
v Got bit64 4.6.0-1 (x86_64-w64-mingw32) (513.54 kB)
v Got Rcpp 1.1.1 (x86_64-w64-mingw32) (2.94 MB)
v Got fs 1.6.6 (x86_64-w64-mingw32) (409.50 kB)
v Got highr 0.11 (i386+x86_64-w64-mingw32) (44.34 kB)
v Got magick 2.9.1 (x86_64-w64-mingw32) (25.76 MB)
v Got corrplot 0.95 (i386+x86_64-w64-mingw32) (3.83 MB)
v Got stringi 1.8.7 (x86_64-w64-mingw32) (15.01 MB)
v Got commonmark 2.0.0 (x86_64-w64-mingw32) (142.64 kB)
v Got ggraph 2.2.2 (x86_64-w64-mingw32) (4.91 MB)
v Got jsonlite 2.0.0 (x86_64-w64-mingw32) (1.11 MB)
v Got pbkrtest 0.5.5 (i386+x86_64-w64-mingw32) (227.63 kB)
v Got processx 3.8.6 (x86_64-w64-mingw32) (713.27 kB)
v Got progress 1.2.3 (i386+x86_64-w64-mingw32) (89.40 kB)
v Got snakecase 0.11.1 (i386+x86_64-w64-mingw32) (169.28 kB)
v Got tweenr 2.0.3 (x86_64-w64-mingw32) (563.74 kB)
v Got tzdb 0.5.0 (x86_64-w64-mingw32) (1.05 MB)
v Got shinyjs 2.1.1 (i386+x86_64-w64-mingw32) (1.09 MB)
v Got timeDate 4052.112 (i386+x86_64-w64-mingw32) (1.50 MB)
v Got openxlsx 4.2.8.1 (x86_64-w64-mingw32) (2.50 MB)
v Got ellipsis 0.3.2 (x86_64-w64-mingw32) (41.38 kB)
v Got fastmap 1.2.0 (x86_64-w64-mingw32) (138.02 kB)
v Got httpuv 1.6.16 (x86_64-w64-mingw32) (1.05 MB)
v Got graphlayouts 1.2.3 (x86_64-w64-mingw32) (2.84 MB)
v Got rstatix 0.7.3 (i386+x86_64-w64-mingw32) (620.46 kB)
v Got rvest 1.0.5 (i386+x86_64-w64-mingw32) (318.66 kB)
v Got curl 7.0.0 (x86_64-w64-mingw32) (3.66 MB)
v Got SparseM 1.84-2 (x86_64-w64-mingw32) (891.34 kB)
v Got crosstalk 1.2.2 (i386+x86_64-w64-mingw32) (418.45 kB)
v Got future.apply 1.20.2 (i386+x86_64-w64-mingw32) (212.66 kB)
v Got lazyeval 0.2.2 (x86_64-w64-mingw32) (164.55 kB)
v Got broom 1.0.12 (i386+x86_64-w64-mingw32) (1.80 MB)
v Got sessioninfo 1.2.3 (i386+x86_64-w64-mingw32) (198.25 kB)
v Got zoo 1.8-15 (x86_64-w64-mingw32) (1.06 MB)
v Got RcppParallel 5.1.11-2 (source) (1.63 MB)
v Got seqinr 4.2-36 (x86_64-w64-mingw32) (4.16 MB)
v Got xml2 1.5.2 (x86_64-w64-mingw32) (1.62 MB)
v Got iq 2.0.0 (x86_64-w64-mingw32) (900.52 kB)
v Got backports 1.5.0 (x86_64-w64-mingw32) (124.13 kB)
v Got brew 1.0-10 (i386+x86_64-w64-mingw32) (78.75 kB)
v Got pixmap 0.4-14 (i386+x86_64-w64-mingw32) (218.37 kB)
v Got pkgload 1.5.0 (i386+x86_64-w64-mingw32) (226.00 kB)
v Got purrr 1.2.1 (x86_64-w64-mingw32) (571.89 kB)
v Got gplots 3.3.0 (i386+x86_64-w64-mingw32) (4.90 MB)
v Got getopt 1.20.4 (i386+x86_64-w64-mingw32) (40.51 kB)
v Got memoise 2.0.1 (i386+x86_64-w64-mingw32) (51.53 kB)
v Got waldo 0.6.2 (i386+x86_64-w64-mingw32) (137.28 kB)
v Got quantreg 6.1 (x86_64-w64-mingw32) (1.47 MB)
v Got viridis 0.6.5 (i386+x86_64-w64-mingw32) (3.01 MB)
i Building RcppParallel 5.1.11-2
v Installed Deriv 4.2.0  (96ms)
v Installed Formula 1.2-5  (149ms)
v Installed DT 0.34.0  (388ms)
v Installed MatrixModels 0.5-4  (282ms)
v Installed RColorBrewer 1.1-3  (384ms)
v Installed GGally 2.4.0  (482ms)
v Installed RSpectra 0.16-2  (562ms)
v Installed RcppTOML 0.2.3  (493ms)
v Installed Rdpack 2.6.6  (409ms)
v Installed S7 0.2.1  (398ms)
v Installed RcppEigen 0.3.4.0.2  (783ms)
v Installed SparseM 1.84-2  (430ms)
v Installed Rcpp 1.1.1  (782ms)
i Building later 1.4.8
v Installed abind 1.4-8  (441ms)
v Installed V8 8.0.1  (586ms)
v Installed askpass 1.2.1  (415ms)
v Installed ade4 1.7-23  (543ms)
v Installed attempt 0.3.1  (469ms)
v Installed audio 0.1-12  (493ms)
v Installed backports 1.5.0  (378ms)
v Installed base64enc 0.1-6  (360ms)
v Installed beepr 2.0  (360ms)
v Installed bigD 0.3.1  (351ms)
v Installed bit64 4.6.0-1  (354ms)
v Installed bit 4.6.0  (357ms)
v Installed bitops 1.0-9  (301ms)
v Installed brew 1.0-10  (362ms)
v Installed brio 1.1.5  (365ms)
v Installed broom 1.0.12  (418ms)
v Installed caTools 1.18.3  (318ms)
v Installed cachem 1.1.0  (403ms)
v Installed callr 3.7.6  (408ms)
v Installed carData 3.0-6  (407ms)
v Installed cellranger 1.1.0  (297ms)
v Installed car 3.1-5  (380ms)
v Installed bslib 0.10.0  (914ms)
v Installed clipr 0.8.0  (432ms)
v Installed colorspace 2.1-2  (447ms)
v Installed commonmark 2.0.0  (355ms)
v Installed config 0.3.2  (344ms)
v Installed configr 0.3.5  (398ms)
v Installed corrplot 0.95  (426ms)
v Installed cowplot 1.2.0  (388ms)
v Installed cpp11 0.5.3  (402ms)
v Installed crayon 1.5.3  (428ms)
v Installed credentials 2.0.3  (431ms)
v Installed crosstalk 1.2.2  (476ms)
v Installed curl 7.0.0  (433ms)
v Installed desc 1.4.3  (342ms)
v Installed data.table 1.18.2.1  (496ms)
v Installed devtools 2.4.6  (411ms)
v Installed diffobj 0.3.6  (426ms)
v Installed digest 0.6.39  (425ms)
v Installed doBy 4.7.1  (423ms)
v Installed downlit 0.4.5  (427ms)
v Installed ellipsis 0.3.2  (469ms)
v Installed evaluate 1.0.5  (415ms)
v Installed fansi 1.0.7  (410ms)
v Installed farver 2.1.2  (412ms)
v Installed fastmap 1.2.0  (450ms)
v Installed flextable 0.9.11  (546ms)
v Installed fontBitstreamVera 0.1.1  (523ms)
v Installed fontLiberation 0.1.0  (577ms)
v Installed fontawesome 0.5.3  (642ms)
v Installed fontquiver 0.2.1  (680ms)
v Installed forcats 1.0.1  (685ms)
v Installed forecast 9.0.1  (638ms)
v Installed fracdiff 1.5-3  (607ms)
v Installed fs 1.6.6  (586ms)
v Installed furrr 0.3.1  (565ms)
v Installed future.apply 1.20.2  (413ms)
v Installed future 1.69.0  (426ms)
v Installed gdtools 0.5.0  (366ms)
v Installed gert 2.3.1  (421ms)
v Installed getopt 1.20.4  (421ms)
v Installed ggforce 0.5.0  (368ms)
v Installed ggplotify 0.1.3  (345ms)
v Installed ggplot2 4.0.2  (563ms)
v Installed ggpubr 0.6.3  (545ms)
v Installed ggraph 2.2.2  (498ms)
v Installed ggrepel 0.9.7  (492ms)
v Installed ggsci 4.2.0  (498ms)
v Installed ggsignif 0.6.4  (488ms)
v Installed ggstats 0.12.0  (476ms)
v Installed gh 1.5.0  (407ms)
v Installed git2r 0.36.2  (412ms)
v Installed gitcreds 0.1.2  (411ms)
v Installed globals 0.19.0  (306ms)
v Installed golem 0.5.1  (463ms)
v Installed gplots 3.3.0  (462ms)
v Installed graphlayouts 1.2.3  (476ms)
v Installed gridExtra 2.3  (465ms)
v Installed gridGraphics 0.5-1  (384ms)
v Installed gtable 0.3.6  (351ms)
v Installed gt 1.3.0  (429ms)
v Installed gtools 3.9.5  (417ms)
v Installed here 1.0.2  (413ms)
v Installed highr 0.11  (457ms)
v Installed hms 1.1.4  (333ms)
v Installed htmltools 0.5.9  (348ms)
v Installed htmlwidgets 1.6.4  (363ms)
v Installed httpuv 1.6.16  (325ms)
v Installed httr2 1.2.2  (416ms)
v Installed httr 1.4.8  (356ms)
v Installed ini 0.3.1  (343ms)
v Installed igraph 2.2.2  (490ms)
v Installed iq 2.0.0  (466ms)
v Installed janitor 2.2.1  (373ms)
v Installed isoband 0.3.0  (480ms)
v Installed jquerylib 0.1.4  (476ms)
v Installed jsonlite 2.0.0  (527ms)
i Building systemfonts 1.3.2
v Installed juicyjuice 0.1.0  (543ms)
v Installed knitr 1.51  (534ms)
v Installed labeling 0.4.3  (515ms)
v Installed lattice 0.22-9  (522ms)
v Installed lazyeval 0.2.2  (588ms)
v Installed listenv 0.10.0  (411ms)
v Installed litedown 0.9  (389ms)
v Installed lmtest 0.9-40  (409ms)
v Installed logger 0.4.1  (356ms)
v Installed logging 0.10-108  (382ms)
v Installed lubridate 1.9.5  (344ms)
v Installed markdown 2.0  (339ms)
v Installed memoise 2.0.1  (323ms)
v Installed mgcv 1.9-4  (303ms)
v Installed magick 2.9.1  (756ms)
v Installed microbenchmark 1.5.0  (379ms)
v Installed mime 0.13  (441ms)
v Installed miniUI 0.1.2  (253ms)
v Installed minqa 1.2.8  (312ms)
v Installed modelr 0.1.11  (317ms)
v Installed multidplyr 0.1.4  (319ms)
v Installed nloptr 2.2.1  (375ms)
v Installed numDeriv 2016.8-1.1  (307ms)
v Installed officer 0.7.3  (392ms)
v Installed openssl 2.3.5  (387ms)
v Installed openxlsx 4.2.8.1  (318ms)
v Installed optparse 1.7.5  (266ms)
v Installed otel 0.2.0  (379ms)
v Installed pacman 0.5.1  (380ms)
v Installed parallelly 1.46.1  (378ms)
v Installed patchwork 1.3.2  (387ms)
v Installed pbkrtest 0.5.5  (321ms)
v Installed pixmap 0.4-14  (310ms)
v Installed pkgbuild 1.4.8  (303ms)
v Installed pkgdown 2.2.0  (385ms)
v Installed pkgload 1.5.0  (340ms)
v Installed png 0.1-8  (255ms)
v Installed polyclip 1.10-7  (309ms)
v Installed plotly 4.12.0  (515ms)
v Installed polynom 1.4-1  (361ms)
v Installed praise 1.0.0  (342ms)
v Installed prettyunits 1.2.0  (359ms)
v Installed processx 3.8.6  (378ms)
v Installed profvis 0.4.0  (365ms)
v Installed progress 1.2.3  (361ms)
v Installed promises 1.5.0  (371ms)
v Installed ps 1.9.1  (354ms)
v Installed purrr 1.2.1  (364ms)
v Installed qs2 0.1.7  (368ms)
v Installed quantreg 6.1  (747ms)
v Installed ragg 1.5.0  (738ms)
v Installed rappdirs 0.3.4  (735ms)
v Installed rbibutils 2.4.1  (726ms)
v Installed rcmdcheck 1.4.0  (302ms)
v Installed reactR 0.6.1  (298ms)
v Installed reactable 0.4.5  (356ms)
v Installed readr 2.2.0  (345ms)
v Installed readxl 1.4.5  (355ms)
v Installed reformulas 0.4.4  (299ms)
i Building lme4 2.0-1
v Installed rematch 2.0.0  (396ms)
v Installed remotes 2.5.0  (352ms)
v Installed roxygen2 7.3.3  (358ms)
v Installed rmarkdown 2.30  (533ms)
v Installed rprojroot 2.1.1  (366ms)
v Installed rstatix 0.7.3  (313ms)
v Installed rstudioapi 0.18.0  (293ms)
v Installed ruv 0.9.7.1  (276ms)
v Installed rversions 3.0.0  (323ms)
v Installed rvest 1.0.5  (336ms)
v Installed sass 0.4.10  (337ms)
v Installed scales 1.4.0  (275ms)
v Installed segmented 2.2-1  (281ms)
v Installed selectr 0.5-1  (271ms)
v Installed seqinr 4.2-36  (322ms)
v Installed sessioninfo 1.2.3  (288ms)
v Installed shinyFiles 0.9.3  (427ms)
v Installed shinydashboard 0.7.3  (291ms)
v Installed shiny 1.13.0  (644ms)
v Installed shinyjqui 0.4.1  (475ms)
v Installed shinyjs 2.1.1  (494ms)
v Installed snakecase 0.11.1  (372ms)
v Installed sourcetools 0.1.7-1  (276ms)
v Installed sp 2.2-1  (359ms)
v Installed statmod 1.5.1  (289ms)
v Installed stringfish 0.18.0  (280ms)
v Installed stringr 1.6.0  (184ms)
v Installed stringi 1.8.7  (413ms)
v Installed survival 3.8-6  (327ms)
v Installed sys 3.4.3  (258ms)
v Installed testthat 3.3.2  (330ms)
v Installed textshaping 1.0.4  (339ms)
v Installed tictoc 1.2.1  (312ms)
v Installed tidygraph 1.3.1  (314ms)
v Installed tidyr 1.3.2  (333ms)
v Installed timeDate 4052.112  (321ms)
v Installed timechange 0.4.0  (289ms)
v Installed tinytex 0.58  (281ms)
v Installed tweenr 2.0.3  (329ms)
v Installed tzdb 0.5.0  (323ms)
v Installed urca 1.3-4  (301ms)
v Installed urlchecker 1.0.1  (312ms)
v Installed usethis 3.2.1  (252ms)
v Installed uuid 1.2-2  (206ms)
v Installed viridisLite 0.4.3  (332ms)
v Installed viridis 0.6.5  (334ms)
v Installed waldo 0.6.2  (271ms)
v Installed vroom 1.7.0  (429ms)
v Installed whisker 0.4.1  (293ms)
v Installed writexl 1.5.4  (302ms)
v Installed xfun 0.56  (313ms)
v Installed xml2 1.5.2  (321ms)
v Installed xopen 1.0.1  (322ms)
v Installed xtable 1.8-8  (319ms)
v Installed yaml 2.3.12  (285ms)
v Installed yulab.utils 0.2.4  (258ms)
v Installed zip 2.3.3  (271ms)
v Installed zoo 1.8-15  (251ms)
v Built later 1.4.8 (28.5s)
v Installed later 1.4.8  (81ms)
v Built systemfonts 1.3.2 (40.4s)
v Installed systemfonts 1.3.2  (94ms)
v Built lme4 2.0-1 (45.9s)
v Installed lme4 2.0-1  (111ms)
v Built RcppParallel 5.1.11-2 (1m 20.8s)
v Installed RcppParallel 5.1.11-2  (122ms)
i Packaging MultiScholaR 0.4.1.2
v Packaged MultiScholaR 0.4.1.2 (5.1s)
i Building MultiScholaR 0.4.1.2
x Failed to build MultiScholaR 0.4.1.2 (1.4s)
ERROR: ! error in pak subprocess
Caused by error in `stop_task_build(state, worker)`:
! Failed to build source package MultiScholaR.
Full installation output:
* installing *source* package 'MultiScholaR' ...
** this is package 'MultiScholaR' version '0.4.1.2'
staged installation is only possible with locking
** using non-staged installation
** R
Warning: unable to re-encode 'func_general_enrichment.R' lines 2863, 2864, 2868
Warning: unable to re-encode 'func_general_filemgmt.R' lines 1969, 1972, 1987, 1992, 1999, 2003, 2010, 2013, 2022, 2025, 2030, 2034, 2445, 2449, 2459, 2463, 2482, 2486, 2581, 2585, 2746, 5609, 5611, 5613, 5615, 5621, 5625, 5660, 5664, 5668, 5673, 5678, 5683, 5688, 5695, 5702, 5905, 5907, 5909, 5911, 5917, 5921, 5926, 5927, 5928, 5932, 5933, 5939
Warning: unable to re-encode 'func_general_helpers.R' line 1294
Warning: unable to re-encode 'func_peptide_qc_imputation.R' lines 143, 145, 147, 149, 155, 159
Warning: unable to re-encode 'func_prot_annotation.R' lines 1576, 1578, 1593, 1641, 1647, 1658, 1859, 1867, 1868, 1872, 1903, 1905, 2344, 2491
Error in parse(...) :
  C:/Users/Administrator/AppData/Local/Temp/RtmpEzZS9r/R.INSTALL16c864fbf8/MultiScholaR/R/func_prot_limpa.R:1:1: unexpected '<'
1: <
    ^
ERROR: unable to collate and parse R files for package 'MultiScholaR'
* removing 'C:/Users/ADMINI~1/AppData/Local/Temp/Rtmp0ACMW7/pkg-lib1b203b0f24e0/MultiScholaR'

Troubleshooting:
  1. git installed and in PATH?
  2. Rtools installed? (Windows)
  3. Internet connection?
Error in value[[3L]](cond) : Installation failed.
Calls: tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>
Execution halted

========================================
MultiScholaR exited with code: 1
There may have been an error. Check output above.
========================================

Press any key to close...
