[globalParameters]
; The path to the input file
fasta_meta_file=aa_seq_tbl.RDS
fasta_file=your_fasta.fasta
number_of_cpus=8
plots_format = pdf,png

; ===============================
; Data Filtering
; ===============================

; --- Proteomics (Peptides) ---

[srlQvalueProteotypicPeptideClean]
qvalue_threshold=0.01
global_qvalue_threshold=0.01
choose_only_proteotypic_peptide=1
; This field needs special parsing
input_matrix_column_ids=Run,Precursor.Id,Protein.Ids,Stripped.Sequence,Modified.Sequence,Precursor.Charge,Precursor.Quantity,Precursor.Normalised

[peptideIntensityFiltering]
; min_pearson_correlation_threshold <- 0.70
peptides_intensity_cutoff_percentile=1
peptides_proportion_of_samples_below_cutoff= 0.5

[filterMinNumPeptidesPerSample]
peptides_per_sample_cutoff=200
inclusion_list=

[removePeptidesWithOnlyOneReplicate]
grouping_variable=group

[peptideMissingValueImputation]
imputed_value_column=Peptide.Imputed
proportion_missing_values=0.5

; --- Proteomics (Protein) ---

[rollUpPrecursorToPeptide]
; Parameters for rolling up precursors to peptides (often leads to protein-level summarized data)

[filterMinNumPeptidesPerProtein]
peptides_per_protein_cutoff=1
peptidoforms_per_protein_cutoff=2

[chooseBestProteinAccession]
delim=;
; seqinr_obj=aa_seq_tbl
seqinr_accession_column=uniprot_acc

[removeRowsWithMissingValuesPercent]
ruv_grouping_variable=group
groupwise_percentage_cutoff=60
max_groups_percentage_cutoff=60
proteins_intensity_cutoff_percentile=1

[removeProteinsWithOnlyOneReplicate]
grouping_variable=group

; --- Metabolomics ---

[metaboliteIntensityFiltering]
; Parameters for metabolite intensity filtering

[removeMetabolitesWithOnlyOneReplicate]
; Parameters for removing metabolites with only one replicate

; --- Transcriptomics ---

[transcriptIntensityFiltering]
; Parameters for transcript intensity filtering

[removeTranscriptsWithOnlyOneReplicate]
; Parameters for removing transcripts with only one replicate


; ===============================
; Global QC Analysis
; ===============================

[proteinTechRepCorrelation]
tech_rep_num_column=Run
tech_rep_remove_regex=pool

[pearsonCorForSamplePairs]
tech_rep_remove_regex=pool

[plotRle]
yaxis_limit=-3,3

[normaliseBetweenSamples]
method=cyclicloess

[ruvIII_C_Varying]
ruv_grouping_variable=group
ruv_number_k=5

; ===============================
; Global DE Analysis
; ===============================

[deAnalysisParameters]
args_group_pattern = (\\d+)
plots_format = pdf,png
formula_string = ~ 0 + group
treat_lfc_cutoff = 0
eBayes_trend = true
eBayes_robust = true
de_q_val_thresh = 0.05
args_row_id = uniprot_acc